TARGET=thailand.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/thailand-latest.osm.pbf
POLY_FILE=resources/thailand.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
